<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于乐推-乐推网络</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/aboutUs.css">
    <script src="./library/jquery/jquery.min.js"></script>
    <script src="./library/bootstrap/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header-index header-about">
    <nav class="navbar">
        <div class="back-modal back-about"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./image/logo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="#">关于乐推</a></li>
                    <li><a href="showUs.html">走进乐推</a></li>
                    <li><a href="connectUs.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <section class="banner banner-about">
        <a href="javascript:void(0)"></a>
    </section>
</header>
    <section class="about-firm">
        <div class="container">
            <h2 class="page-header">
                关于乐推
                <span class="base_line"></span>
            </h2>
            <div class="info">
                <p>西安乐推网络科技有限公司（Appcpi）前身成立于2007年，公司自成立以来一直专注于为客户提供互联网综合服务，目前已发展成为一家集手机游戏、应用的研发、发行与推广于一体的高速发
                    展的移动互联网公司。</p>
                <p>公司拥有高水平的研发团队以及设计人才，在短短半年时间，成功打开日本市场，是第一家在日本本土立足的中国游戏发行商，与此同时，在东南亚各国发行的产品均在前10名，在欧美各主流
                    国家也取得非常好的业绩，已成功跻身最具潜力和成功基因的海外游戏发行商之列。</p>
                <p>公司核心团队来自腾讯、昆仑，实力雄厚，拥有高精尖的商务和营销策划团队，致力于打造移动整合营销闭环生态链，为广告主提供一站式移动整合营销。公司目前发展迅猛，先后于深圳、
                    上海、东京等城市设立了多个分公司，业务遍及全球50多个国家和地区。
                </p>
            </div>
            <div class="imgArea">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <img src="./image/firm1.jpg" class="img-responsive">
                        <p>↑ Appcpi 办公休息区</p>
                        <p>Appcpi 西安办公室 →</p>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <img src="./image/firm2.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-12 fill col-sm-12"></div>
                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <img src="./image/firm3.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <img src="./image/firm4.jpg" class="img-responsive">
                        <p>Appcpi 团建活动照</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="business-culture">
        <div class="container">
            <h2 class="page-header">
                企业文化
                <span class="base_line"></span>
            </h2>
            <ul>
                <li>
                    <p>
                        （1）企业愿景：将我们的服务覆盖到全球每一个角落<br>
                        公司自成立以来，一直致力于推动中国的移动互联网事业发展，坚持以市场为导向，以创新来促发展，力争将我们的服务推广到全球。经过近十年的发展，我们越过高峰、走过低谷、始终坚持在互联网行业的前沿，并一步步占据行业内领先地位。
                    </p>
                </li>
                <li>
                    <p>
                        （2）企业使命：为客户创造价值，为员工实现价值，为社会展现价值<br>
                        为顾客创造价值，我们的客户就会越来越多，为员工实现价值，我们的人才队伍就会越来越壮大，为社会展现价值，我们的企业就会得道多助，企业价值将越来越高。
                    </p>
                </li>
                <li>
                    <p>
                        （3）企业核心价值观：建立在平等信任基础上的创业家精神<br>
                        作为高速发展的互联网环境下成长起来的公司，创业家精神指导我们的行动和看待世界的方式，我们以开放的思考方式，来应对全球化及新商业模式带来的错综复杂的问题。我们鼓励每一个员工都像创业者一样去思考，去和企业一起创造属于我们的未来。
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="development-history">
        <div class="container">
            <h2 class="page-header">
                发展历程
                <span class="base_line"></span>
            </h2>
            <div class="row">
                <div class="col-md-1 col-sm-1 hidden-xs">
                    <ul>
                        <li>2018</li>
                        <li class="line">
                            <span class=""></span>
                        </li>
                        <li>2016</li>
                        <li class="line">
                            <span class=""></span>
                        </li>
                        <li>2015</li>
                        <li class="line">
                            <span class=""></span>
                        </li>
                        <li>2013</li>
                        <li class="line">
                            <span class=""></span>
                        </li>
                        <li>2012</li>
                        <li class="line">
                            <span class=""></span>
                        </li>
                        <li>2010</li>
                        <li class="line">
                            <span class=""></span>
                        </li>
                        <li>2007</li>
                    </ul>
                </div>
                <div class="col-md-11 col-sm-11">
                    <div class="mobile-year visible-xs">
                        -- 2018
                    </div>
                    <div class="deve-item">
                        <div class="aside-img">
                            <img src="./image/deve1.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>移动广告平台</h3>
                            <p>2018年，移动广告平台项目全新起航。</p>
                        </div>
                    </div>
                    <div class="mobile-year visible-xs">
                        -- 2016
                    </div>
                    <div class="deve-item">
                        <div class="aside-img">
                            <img src="./image/deve2.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>无线广告和手游运营</h3>
                            <p>2016年，无线广告和手游运营项目的进一步拓展，奠定了公司在行业内的地位，成为大中华区乃至全球的行业标杆。</p>
                        </div>
                    </div>
                    <div class="mobile-year visible-xs">
                        -- 2015
                    </div>
                    <div class="deve-item">
                        <div class="aside-img">
                            <img src="./image/deve3.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>游戏研发团队</h3>
                            <p>2015年，成立游戏研发团队，开始自主研发手机游戏及应用。</p>
                        </div>
                    </div>
                    <div class="mobile-year visible-xs">
                        -- 2013
                    </div>
                    <div class="deve-item">
                        <div class="aside-img">
                            <img src="./image/deve6.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>西安乐推网络科技有限公司</h3>
                            <p>2013年，正式更名为西安乐推网络科技有限公司，并开始在海外发行游戏。</p>
                        </div>
                    </div>
                    <div class="mobile-year visible-xs">
                        -- 2012
                    </div>
                    <div class="deve-item">
                        <div class="aside-img">
                            <img src="./image/deve7.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>电商转型移动互联网</h3>
                            <p>2012年，公司开始由传统电商转型并涉足移动互联网领域。</p>
                        </div>
                    </div>
                    <div class="mobile-year visible-xs">
                        -- 2010
                    </div>
                    <div class="deve-item">
                        <div class="aside-img">
                            <img src="./image/deve4.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>业务飞速发展</h3>
                            <p>2010年，公司业务飞速发展，我们入驻瞪羚谷创业园区。</p>
                        </div>
                    </div>
                    <div class="mobile-year visible-xs">
                        -- 2007
                    </div>
                    <div class="deve-item">
                        <div class="aside-img">
                            <img src="./image/deve5.jpg" alt="">
                        </div>
                        <div class="introduce">
                            <h3>公司成立</h3>
                            <p>公司前身在西安成立。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logoArea">
                        <img src="./image/logo-foot.png" alt="logo">
                        <span class="line-foot"></span>
                    </div>
                    <div class="desc">
                        <p>
                            西安乐推网络科技有限公司（Appcpi）前身成立于2007年，公司自成立以来
                            一直专注于为客户提供互联网综合服务，目前已发展成为一家集手机游戏、应用的
                            研发、发行与推广于一体的高速发展的移动互联网公司。
                        </p>
                    </div>
                    <div class="list">
                        <ul class="clearfix">
                            <li><a href="aboutUs.html">关于我们</a></li>
                            <li><a href="connectUs.html">联系我们</a></li>
                            <li><a href="joinUs.html">加入我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="titArea">
                        <h3>联系我们</h3>
                        <span class="line-foot fix"></span>
                    </div>
                    <div class="list-connect">
                        <ul>
                            <li class="clearfix">
                                <div><i class="icon_posi"></i></div>
                                <div><p>陕西省西安市高新区锦业路1号都市之门C座1405</p>
                                    <p>陕西省西安市高新区丈八五路高科尚都摩卡1号楼1单元5层501-503</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div><i class="icon_mess"></i></div>
                                <div><p>hr@appcpi.com</p></div>
                            </li>
                            <li class="clearfix">
                                <div><i class="icon_tel"></i></div>
                                <div><p>029-88346338</p></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-md-2">-->
                <!--&lt;!&ndash;<div class="imgArea">&ndash;&gt;-->
                <!--&lt;!&ndash;<img src="./image/weixin.jpg" alt="erweima">&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="desc wei-desc">&ndash;&gt;-->
                <!--&lt;!&ndash;<p>扫码关注</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--</div>-->
                <div class="col-md-12 fill"></div>
            </div>
            <div class="website_foot">
                <p>陕ICP备17001630号 © 2018 西安乐推网络科技有限公司 All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
